* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: #f1f1f1;
}

.btn-container {
  margin: 8px 0;
}

.btn-container button {
  background-color: #fff;
  padding: 8px;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-container button:hover {
  background-color: #ddd;
}

.btn-container button.active {
  background-color: #666;
  color: #fff;
}

.column-33 .card img {
  width: 100%;
  height: 180px;
  padding: 10px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 8px -8px;
}

.column-33 {
  flex: 0 0 33.33%;
  padding: 0 8px;
  width: 33.33%;
  margin-bottom: 25px;
}

.card {
  background-color: #fff;
}

.card-content {
  padding: 10px;
}

@media (max-width: 700px) {
  .column-33 {
    flex: 0 0 50%;
    width: 50%;
  }
}

@media (max-width: 500px) {
  .column-33 {
    flex: 0 0 100%;
  }
}
