* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: #f1f1f1;
}

.column-25 .card img {
  width: 100%;
  height: 180px;
  padding: 10px;
}

.column-100 .card img {
  width: 100%;
  padding: 10px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.row:after {
  content: '';
  clear: both;
  display: block;
}

.row {
  margin: 0 -8px;
}

.column-25 {
  padding: 0 8px;
  float: left;
  width: 25%;
  margin-bottom: 25px;
}

.column-100 {
  width: 100%;
  padding: 0 8px;
}

.card {
  background-color: #fff;
}

.card-content {
  padding: 10px;
}

@media (max-width: 1000px) {
  .column-25 {
    width: 50%;
  }
}

@media (max-width: 567px) {
  .column-25 {
    width: 100%;
  }
}
